afterEvaluate {
    jar {
        archiveBaseName.set 'tower'
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'

    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'
    compileOnly 'dev.xdark:feder:1.0'

    implementation 'implario:bukkit-tools:4.4.12'
    implementation 'dev.implario.bukkit:dark-paper:1.0.0'

    implementation 'implario:bukkit-worker-core:2.1.20'
    implementation 'implario:games5e-integration:1.3.23'

    implementation 'me.func:service-api:live-SNAPSHOT'
    implementation 'ru.kdev:simulator-api:live'
    implementation 'ru.kdev:simulator-commons:live'
    implementation 'me.func:animation-api:reidj-SNAPSHOT'
    implementation 'cristalix:boards-bukkit-api:3.0.15'
}

