plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'dev.implario.bundler' version '4.0.1'
}

apply plugin: 'dev.implario.bundler'

dependencies {
    compileOnly 'ru.cristalix:client-api:foranelfer-SNAPSHOT'
    implementation 'ru.cristalix:uiengine:foranelfer-SNAPSHOT'
    implementation 'ru.cristalix:client-sdk:foranelfer-SNAPSHOT'
    implementation 'implario:humanize:1.1.3'
}

jar.from configurations.runtimeClasspath.collect(project.&zipTree)

bundle {
    modName 'Tower'
    mainClass 'App'
    author 'Reidj'
    keep('class ru.cristalix.data.** { *; }')
    keep('class ru.cristalix.** { *; }')
}